# app_jakarta

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  docker-compose.yml  main.py  main_tom.py  requirements.txt  setup-dev.ps1  setup-python.ps1  setup.dev.py  status-python.json  status-test.json
bak/: main.py.backup  main_old.py  standalone_template_postgres.xml
caracore-hub/: pom.xml
caracore-hub/api/: pom.xml
caracore-hub/api/src/main/java/com/caracore/hub_town/api/: HealthResource.java  PedidoResource.java
caracore-hub/api/src/test/java/com/caracore/hub_town/api/: HealthResourceTest.java
caracore-hub/core/: pom.xml
caracore-hub/core/src/main/java/com/caracore/hub_town/: App.java
caracore-hub/core/src/main/java/com/caracore/hub_town/model/: CanalPedido.java  EventoPedido.java  Idempotencia.java  IntegracaoConector.java  IntegracaoEvento.java  MapeamentoSku.java  MapeamentoStatus.java  Pedido.java  PedidoStatus.java  Posicao.java  Produto.java  StatusConector.java  StatusEvento.java  TipoEvento.java  Usuario.java  Volume.java  VolumeStatus.java
caracore-hub/core/src/main/java/com/caracore/hub_town/service/: PdfGenerationException.java  PdfService.java
caracore-hub/core/src/test/java/com/caracore/hub_town/model/: PedidoTest.java  ProdutoTest.java  UsuarioTest.java
caracore-hub/core/src/test/java/com/caracore/hub_town/service/pdf/: PdfServiceTest.java
caracore-hub/persistence/: pom.xml
caracore-hub/persistence/src/main/java/com/caracore/hub_town/dao/: EventoPedidoDAO.java  IdempotenciaDAO.java  IntegracaoConectorDAO.java  IntegracaoEventoDAO.java  JPAUtil.java  MapeamentoSkuDAO.java  MapeamentoStatusDAO.java  PosicaoDAO.java  UsuarioDAO.java
caracore-hub/persistence/src/main/java/com/caracore/hub_town/service/: PedidoService.java
caracore-hub/persistence/src/main/resources/db/migration/: V1_1__fase1_seed.sql  V1_2__ajustes_rbac_indices.sql  V1_3__evento_payload_text.sql  V1__fase1_schema.sql  V2__fase2_integracao_ml.sql
caracore-hub/persistence/src/test/java/com/caracore/hub_town/dao/: EventoPedidoDAOTest.java  IdempotenciaDAOTest.java  IntegracaoConectorDAOTest.java  IntegracaoEventoDAOTest.java  JPAUtilTest.java  MapeamentoSkuDAOTest.java  MapeamentoStatusDAOTest.java  PedidoDAOTest.java  UsuarioDAOTest.java
caracore-hub/persistence/src/test/java/com/caracore/hub_town/service/: PedidoServiceIT.java  PedidoServiceTest.java
caracore-hub/src/main/java/com/caracore/hub_town/api/: HubApplication.java  PedidoResource.java
caracore-hub/src/main/java/com/caracore/hub_town/config/: DatabaseConfig.java
caracore-hub/src/main/java/com/caracore/hub_town/dao/: PedidoDAO.java  VolumeDAO.java
caracore-hub/src/main/java/com/caracore/hub_town/model/: EventoPedido.java  Usuario.java  Volume.java
caracore-hub/src/main/java/com/caracore/hub_town/service/: PedidoService.java
caracore-hub/src/main/java/com/caracore/hub_town/servlet/: AuthFilter.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  TriagemAlocarServlet.java
caracore-hub/src/main/resources/: log4j2.xml
caracore-hub/src/main/resources/db/migration/: V1_1__fase1_seed.sql  V1__fase1_schema.sql
caracore-hub/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp
caracore-hub/src/main/webapp/WEB-INF/: web.xml
caracore-hub/src/main/webapp/pedidos/: lista.jsp
caracore-hub/src/main/webapp/triagem/: alocar.jsp
caracore-hub/src/test/java/com/caracore/hub_town/api/: PedidoResourceTest.java
caracore-hub/src/test/java/com/caracore/hub_town/dao/: JPAUtilTest.java  PedidoDAOTest.java  PosicaoDAOTest.java  VolumeDAOTest.java
caracore-hub/src/test/java/com/caracore/hub_town/model/: UsuarioTest.java
caracore-hub/src/test/java/com/caracore/hub_town/service/: PedidoServiceTest.java
caracore-hub/src/test/java/com/caracore/hub_town/servlet/: AuthFilterTest.java  DashboardServletTest.java  LoginServletTest.java  LogoutServletTest.java  RetiradaServletTest.java
caracore-hub/web/: pom.xml
caracore-hub/web/src/main/java/com/caracore/hub_town/servlet/: AuthFilter.java  DashboardServlet.java  PedidoDetalheServlet.java  PedidosListaServlet.java  RecebimentoEntradaServlet.java  RetiradaServlet.java  TraceIdFilter.java
caracore-hub/web/src/main/resources/: log4j2.xml
caracore-hub/web/src/main/webapp/: dashboard.jsp  erro.jsp
caracore-hub/web/src/main/webapp/WEB-INF/: jboss-web.xml
caracore-hub/web/src/main/webapp/pedidos/: detalhe.jsp
caracore-hub/web/src/main/webapp/recebimento/: entrada.jsp
caracore-hub/web/src/main/webapp/retirada/: retirar.jsp
caracore-hub/web/src/test/java/com/caracore/hub_town/servlet/: DashboardServletTest.java  LoginServletTest.java  LogoutServletTest.java  PedidoDetalheServletTest.java  PedidosListaServletTest.java  RecebimentoEntradaServletTest.java  RetiradaServletTest.java  TriagemAlocarServletTest.java
doc/: ARQUITETURA.md  ARTICLE.docx  ARTICLE.md  DEPLOY.md  MAVEN-COMANDOS.md  README_NO_MCP.md  REFATORACAO.md  RESULTADOS-TESTES.md  TESTES-RELATORIO.md
doc/checklist/: checklist.md
doc/fases/: fase_01.md  fase_01_pendencias.md  fase_01_pendencias_01.md  fase_01_pendencias_02.md  fase_02.md  fase_03.md  fase_04.md
doc/img/: prompt_img.txt
docker/postgres/init/: 01-init.sql  V1_1__fase1_seed.sql  V1__fase1_schema.sql
meu-projeto-java/: pom.xml
meu-projeto-java/src/main/java/com/exemplo/: App.java
meu-projeto-java/src/main/java/com/exemplo/config/: DatabaseConfig.java
meu-projeto-java/src/main/java/com/exemplo/dao/: JPAUtil.java  UsuarioDAO.java
meu-projeto-java/src/main/java/com/exemplo/model/: Produto.java  Usuario.java
meu-projeto-java/src/main/java/com/exemplo/servlet/: AuthFilter.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java
meu-projeto-java/src/main/resources/: log4j2.xml
meu-projeto-java/src/main/webapp/: index.jsp  login.jsp  test.jsp
meu-projeto-java/src/main/webapp/WEB-INF/: jboss-web.xml
meu-projeto-java/src/test/java/com/exemplo/: AppTest.java
tests/: conftest.py
tests/fase_01/: test_autenticacao.py  test_fluxo_pedidos.py
(+7 files in other folders)
