<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.caracore</groupId>
  <artifactId>caracore-hub</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>caracore-hub</name>
  <description>Um projeto Java simples criado com Maven</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    
    <!-- Configurações de porta dos servidores -->
    <tomcat.port>9090</tomcat.port>
    <wildfly.http.port>9090</wildfly.http.port>
    <wildfly.management.port>9990</wildfly.management.port>
    
    <!-- Configurações de diretório do WildFly -->
    <wildfly.home>${project.basedir}/../wildfly-37.0.1.Final</wildfly.home>
  </properties>

  <dependencies>
    <!-- Jakarta EE API -->
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>10.0.0</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.4.4.Final</version>
    </dependency>
    
    <!-- Jandex - necessário para o Hibernate escanear as classes -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
      <version>3.1.6</version>
    </dependency>
    
    <!-- Hibernate Commons Annotations -->
    <dependency>
      <groupId>org.hibernate.common</groupId>
      <artifactId>hibernate-commons-annotations</artifactId>
      <version>6.0.6.Final</version>
    </dependency>
    
    <!-- Hibernate HikariCP Integration -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-hikaricp</artifactId>
      <version>6.4.4.Final</version>
    </dependency>
    
    <!-- JSON-B (JSON Binding) -->
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <version>3.0.3</version>
    </dependency>
    
    <!-- JSON-P (JSON Processing) -->
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>2.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.parsson</groupId>
      <artifactId>parsson</artifactId>
      <version>1.1.5</version>
    </dependency>
    
    <!-- Tomcat Dependencies (provided scope) -->
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-catalina</artifactId>
        <version>10.1.35</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-util-scan</artifactId>
        <version>10.1.35</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>8.0.1.Final</version>
    </dependency>
    
    <!-- Jakarta EL Implementation - necessário para validação nos testes -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.el</artifactId>
      <version>5.0.0-M1</version>
    </dependency>
    
    <!-- Log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
    </dependency>
    
    <!-- PostgreSQL Driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.2</version>
    </dependency>
    
    <!-- HikariCP Connection Pool -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.1.0</version>
    </dependency>
    
    <!-- jBCrypt for password hashing -->
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.4</version>
    </dependency>
    
    <!-- JSTL -->
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.1</version>
    </dependency>

    <!-- JUnit for Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Mockito for mocking in tests -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    
    <!-- AssertJ for fluent assertions -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.25.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <finalName>caracore-hub</finalName>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.compiler</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
      <!-- WildFly Plugin (configuração global) -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>4.2.0.Final</version>
        <configuration>
          <hostname>localhost</hostname>
          <port>9990</port>
          <username>admin</username>
          <password>admin</password>
          <filename>${project.build.finalName}.war</filename>
          <skip>true</skip> <!-- Desabilitado por padrão, ativado pelo perfil wildfly -->
        </configuration>
      </plugin>
      
      <!-- War Plugin para gerar o arquivo WAR -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <warName>${project.build.finalName}</warName>
        </configuration>
      </plugin>
      
      <!-- Configuração para o Tomcat 10.1.35 (compatível com Jakarta EE) -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat10-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8080</port>
          <path>/</path>
          <contextReloadable>true</contextReloadable>
          <useTestClasspath>false</useTestClasspath>
          <fork>true</fork>
          <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
        </configuration>
      </plugin>
      
      <!-- Tomcat10 Plugin (configuração global) -->
      <plugin>
        <groupId>io.github.ingogriebsch.maven</groupId>
        <artifactId>tomcat10-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <port>8080</port>
          <path>/</path>
          <contextReloadable>true</contextReloadable>
          <fork>true</fork>
        </configuration>
      </plugin>
      
      <!-- Exec Plugin para WebServer (configuração global) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>com.caracore.hub_town.config.WebServer</mainClass>
          <classpathScope>compile</classpathScope>
          <includePluginDependencies>false</includePluginDependencies>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- Perfis para diferentes ambientes de execução -->
  <profiles>
    <!-- Perfil para execução no Tomcat 10 -->
    <profile>
      <id>tomcat</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <mainClass>com.caracore.hub_town.server.tomcat.WebServer</mainClass>
              <classpathScope>compile</classpathScope>
              <!-- Garantir que a classe principal correta seja usada -->
              <includePluginDependencies>false</includePluginDependencies>
              <cleanupDaemonThreads>false</cleanupDaemonThreads>
              <systemProperties>
                <systemProperty>
                  <key>server.port</key>
                  <value>${tomcat.port}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <id>run-tomcat</id>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Configuração de compilação específica para Tomcat -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
              <source>11</source>
              <target>11</target>
            </configuration>
            <executions>
              <execution>
                <id>tomcat-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <compileSourceRoots>
                    <compileSourceRoot>src/main/java</compileSourceRoot>
                    <compileSourceRoot>src/tomcat/java</compileSourceRoot>
                  </compileSourceRoots>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <!-- Tomcat dependencies with provided scope -->
        <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
          <version>10.1.18</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-jasper</artifactId>
          <version>10.1.18</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-jasper</artifactId>
          <version>10.1.18</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-jasper-el</artifactId>
          <version>10.1.18</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-jsp-api</artifactId>
          <version>10.1.18</version>
          <scope>provided</scope>
        </dependency>
        <!-- Jandex - necessário para o Hibernate escanear as classes -->
        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jandex</artifactId>
          <version>3.1.6</version>
        </dependency>
        <!-- Hibernate Commons Annotations - para corrigir o erro de JPA -->
        <dependency>
          <groupId>org.hibernate.common</groupId>
          <artifactId>hibernate-commons-annotations</artifactId>
          <version>6.0.6.Final</version>
        </dependency>
        <!-- Ativa compatibilidade específica com Tomcat -->
        <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>6.4.4.Final</version>
        </dependency>
      </dependencies>
    </profile>
    
    <!-- Perfil para execução no WildFly -->
    <profile>
      <id>wildfly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>4.2.0.Final</version>
            <configuration>
              <hostname>localhost</hostname>
              <port>9990</port>
              <username>admin</username>
              <password>admin</password>
              <filename>${project.build.finalName}.war</filename>
              <skip>false</skip>
            </configuration>
            <executions>
              <execution>
                <id>wildfly-deploy</id>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
              <execution>
                <id>wildfly-undeploy</id>
                <phase>clean</phase>
                <goals>
                  <goal>undeploy</goal>
                </goals>
                <configuration>
                  <ignoreMissingDeployment>true</ignoreMissingDeployment>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Configuração de compilação específica para WildFly -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
              <source>11</source>
              <target>11</target>
              <excludes>
                <exclude>**/server/tomcat/**</exclude>
                <exclude>**/server/wildfly/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <!-- Jakarta EE API with provided scope for WildFly -->
        <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-api</artifactId>
          <version>10.0.0</version>
          <scope>provided</scope>
        </dependency>
        
        <!-- Hibernate Commons Annotations - necessário para o TesteHibernate.java -->
        <dependency>
          <groupId>org.hibernate.common</groupId>
          <artifactId>hibernate-commons-annotations</artifactId>
          <version>6.0.6.Final</version>
        </dependency>
        
        <!-- Versão 5.x do Hibernate Commons Annotations que contém a classe ReflectionManager -->
        <dependency>
          <groupId>org.hibernate.common</groupId>
          <artifactId>hibernate-commons-annotations</artifactId>
          <version>5.1.2.Final</version>
        </dependency>
        
        <!-- Jandex compatível com WildFly -->
        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>jandex</artifactId>
          <version>3.1.6</version>
        </dependency>
      </dependencies>
    </profile>
    
    <!-- Perfil antigo (mantido para compatibilidade) -->
    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.github.ingogriebsch.maven</groupId>
            <artifactId>tomcat10-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>run-tomcat</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Perfil para controle programático do WildFly (opcional) -->
    <profile>
      <id>wildfly-embedded</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <mainClass>com.caracore.hub_town.server.wildfly.WildFlyServer</mainClass>
              <classpathScope>compile</classpathScope>
              <systemProperties>
                <systemProperty>
                  <key>server.port</key>
                  <value>${wildfly.http.port}</value>
                </systemProperty>
                <systemProperty>
                  <key>wildfly.home</key>
                  <value>${wildfly.home}</value>
                </systemProperty>
                <systemProperty>
                  <key>wildfly.management.port</key>
                  <value>${wildfly.management.port}</value>
                </systemProperty>
              </systemProperties>
            </configuration>
            <executions>
              <execution>
                <id>run-wildfly-embedded</id>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Incluir apenas as classes WildFly -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
              <source>11</source>
              <target>11</target>
              <excludes>
                <exclude>**/server/tomcat/**</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

